# Authentication

./: Authentication.sln
Authentication/: Authentication.csproj  Startup.cs  appsettings.json  log4net.config  tempkey.rsa  web.config
Authentication.Domain/: Authentication.Domain.csproj
Authentication.Domain/Data/: PlatformDbContext.cs
Authentication.Domain/Dto/: RegisterDto.cs
Authentication.Domain/Model/: PlatformRole.cs  PlatformUser.cs
Authentication.Domain/Services/: ILoginService.cs  LoginService.cs  ProfileService.cs
Authentication/Configuration/: Config.cs
Authentication/Controllers/: AccountController.cs  ErrorController.cs  HomeController.cs
Authentication/Data/: ConfigurationDbContextSeed.cs
Authentication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
Authentication/Email/: EmailConfiguration.cs  EmailService.cs  IEmailConfiguration.cs  IEmailService.cs
Authentication/Migrations/: 20200411111740_InitialCreate.Designer.cs  20200411111740_InitialCreate.cs  PlatformDbContextModelSnapshot.cs
Authentication/Migrations/ConfigurationDb/: 20200410201337_InitialCreate.Designer.cs  20200410201337_InitialCreate.cs  ConfigurationDbContextModelSnapshot.cs
Authentication/Migrations/PersistedGrantDb/: 20200410201054_InitialCreate.Designer.cs  20200410201054_InitialCreate.cs  PersistedGrantDbContextModelSnapshot.cs
Authentication/Models/: EmailAddress.cs  EmailMessage.cs  LoginViewModel.cs  RegisterViewModel.cs
Authentication/Properties/: launchSettings.json
Authentication/Resources/: Strings.Designer.cs  Strings.resx
Authentication/Views/Account/: ConfirmEmail.cshtml  Login.cshtml  Register.cshtml
Authentication/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Authetication.WebApiClient/: AuthWebApiClient.cs  AuthWebApiClientFactory.cs  Authetication.WebApiClient.csproj  IAuthWebApiClient.cs  WebApiClientBase.cs
